[tox]
envlist = py{27,33,34,35}-{win,nix}, flake
# sdist is created in make test-all; it would be redundant to have tox do it, too
skipsdist = True

[testenv]
platform = 
    win: win32
    nix: darwin|linux*
whitelist_externals =
    # I ran into an issue with MinGW in my PATH (on Windows), where leaving the only command as make
    # would execute MinGW's GNU make, even if "where make" pointed to make.bat first.
    # This approach should completely avoid this problem, rather than messing around 
    # with the ordering of PATH
    win: make.bat
    nix: make
commands =
    win: make.bat test-all
    nix: make test-all

[testenv:flake]
deps = flake8
commands = flake8 .
