[tox]
envlist = py{27,33,34,35}-{win,nix}, flake
# sdist is created in make test-all; it would be redundant to have tox do it, too
skipsdist = True

[testenv]
platform = 
    win: win32
    nix: darwin|linux*
whitelist_externals =
    win: make.bat
    nix: make
commands =
    win: make.bat test-all
    nix: make test-all

[testenv:flake]
deps = flake8
commands = flake8 .
